{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=DESKTOP-Q57GG44\\SQLEXPRESS;Initial Catalog=ProjectDataBaseCore;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  }
}